{
  "name": "game-of-life",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": ""
  },
  "description": "The Game of Life",
  "main": "index.html",
  "bin": {
    "game-of-life": "./bin/app.js"
  },
  "author": "Marco Friso",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^4.1.1",
    "figlet": "^1.3.0",
    "inquirer": "^7.0.6",
    "xml2js": "^0.4.23",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1"
  }
}
